{
  "name": "nc300cyberdemo",
  "version": "0.0.1",
  "description": "NC-300 Cyber Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "test": "vite build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "jsdom": "^30.0.0",
    "socket.io-client": "^4.8.3",
    "svelte": "^5.56.8",
    "ua-parser-js": "^2.0.10",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "keywords": []
}
